# tikkel

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tikkel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikkel/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tikkel/miniDB/: DatabaseHelper.kt
app/src/main/java/com/example/tikkel/signup/: SignUpActivity.kt
app/src/main/java/com/example/tikkel/ui/display/: DisplayFragment.kt  DisplayViewModel.kt
app/src/main/java/com/example/tikkel/ui/home/: Common.kt  CustomScore.kt  FloatingWindowApp.kt  HomeFragment.kt  HomeViewModel.kt  StoreListAdapter.kt  StoreScore.kt  UseListAdapter.kt  UseScore.kt
app/src/main/java/com/example/tikkel/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/tikkel/ui/withdraw/: WithdrawFragment.kt  WithdrawViewModel.kt
app/src/main/res/drawable/: home_bg.xml  ic_baseline_ads_click_24.xml  ic_baseline_copyright_24.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  custom_score.xml  floating_layout.xml  fragment_display.xml  fragment_home.xml  point_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tikkel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
