<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home_k" />

    <item
        android:id="@+id/navigation_withdraw"
        android:icon="@drawable/ic_withdraw_black_24dp"
        android:title="@string/title_withdraw_k" />

    <item
        android:id="@+id/navigation_display"
        android:icon="@drawable/ic_display_black_24dp"
        android:title="@string/title_display_k" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings_k" />

</menu>